@import "https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Bubblegum+Sans&family=Press+Start+2P&display=swap";
/*header part*/
/*main index part*/
/*projects page*/
/*about page*/
/*Contact*/
/*footer*/
/*animated background*/
@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}
@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}
@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}
&:root {
	--color-link-active: #a9105c;
	--colorlink-visited: #FEC163;
	--color-link-hover: #44c1c5;
	--color-background-header-footer: #8a1e47;
}
html {
	font-family: 'Alegreya Sans', sans-serif;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10vh auto 15vh;
	grid-template-areas: "header" "main" "footer";
}
main {
	background: #0F2027;
	background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);
	background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
}
h1 {
	font-size: 2.0rem;
	font-weight: normal;
}
h2 {
	font-size: 1.5rem;
}
p {
	font-size: 1rem;
}
th {
	font-family: "Bubblegum Sans", sans serif;
	font-size: 1.5;
}
a {
	&:link {
		color: var(--color-link-active);
		text-decoration: none;
	}
	&:visited {
		color: var(--colorlink-visited);
	}
	&:hover {
		color: var(--color-link-hover);
	}
	&:active {
		color: var(--color-link-active);
	}
}
button {
	&:hover {
		background-color: var(--color-link-hover);
	}
}
.header-container {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: var(--color-background-header-footer);
}
.logo-container {
	margin-left: 30px;
	display: inline-block;
	padding-left: 5rem;
}
.navigation-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	justify-content: space-evenly;
	margin-right: 40px;
	list-style-type: none;
	padding-top: 25px;
	li {
		background-color: black;
		height: 2rem;
		width: 6rem;
		padding-top: 10px;
		border-radius: 15px;
		text-align: center;
	}
	a {
		color: white;
	}
}
.logo {
	width: 175px;
}
.main-container {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-bottom: 5rem;
}
.main-title-container {
	grid-area: 1 / 1 / 2 / 3;
	text-align: center;
	h1 {
		display: inline-block;
		position: relative;
		top: 10rem;
		left: 6rem;
		z-index: 2;
		font-family: 'Press Start 2P', cursive;
		font-weight: 700;
		color: white;
		font-size: 2.5rem;
	}
}
.profile-container {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	justify-content: flex-end;
	img {
		width: 270px;
		border-radius: 24px;
		box-shadow: 4px 6px 7px 0px var(--color-background-header-footer), 0px -2px 1px #bbbbbb;
		position: relative;
		top: -10rem;
		right: 5rem;
		z-index: 1;
	}
}
.info-container {
	grid-area: 2 / 2 / 3 / 3;
	background: #f0f0f0;
	border-radius: 15px;
	text-align: end;
	padding: 15px;
	box-shadow: 10px 8px 10px 0px #e4e4e4, 5px 7px 6px #fcfcfc;
	position: relative;
	right: 11rem;
	max-width: 500px;
	max-height: 250px;
	p {
		font-size: 1.5rem;
	}
}
.projects-title {
	padding: 15px;
	color: white;
}
.grid-projects-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 15px;
	padding-bottom: 15px;
	margin: 10px;
}
.grid__item {
	background-color: lightgray;
	padding: 10px;
	border-radius: 15px;
	&:last-child {
		grid-column-start: 3;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
	}
}
.projects-container {
	margin: 6rem 0;
}
.main-about {
	max-width: 900px;
	margin: 7rem auto;
	padding: 20px;
	color: white;
}
.main_about--title {
	padding-left: 5rem;
}
.main-about-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
}
.main_about--content-table {
	margin-top: 5rem;
}
.content-table-info {
	td {
		text-align: center;
	}
}
.button_CV {
	display: flex;
	justify-content: center;
	margin-top: 5rem;
	.button {
		border: none;
		display: inline-block;
		background-color: var(--color-link-active);
		color: white;
		text-decoration: none;
		padding: 10px;
		border-radius: 3px;
		border-bottom: 2px solid rgba(0, 0, 0, 0.3);
		transition-duration: 0.5s;
		transition-property: opacity;
	}
}
.animated-object {
	display: flex;
	justify-content: center;
}
.main-contact-info {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr;
	justify-items: center;
	color: white;
	margin: 3rem 0;
	.message-button {
		margin: 2rem 0;
	}
}
.main-form {
	display: flex;
	flex-direction: column;
	p {
		text-align: center;
	}
}
.main-form-container {
	display: flex;
	flex-direction: column;
	label {
		margin-bottom: 5px;
	}
	input {
		min-width: 100%;
		height: 2rem;
		border-radius: 15px;
	}
}
.name-element--table {
	text-align: center;
}
.message-button {
	height: 3rem;
	width: 10rem;
	border-radius: 10px;
	background: var(--color-link-active);
}
footer {
	grid-area: footer;
	background-color: rgb(138, 30, 71);
}
.footer-container {
	display: flex;
	flex-direction: column;
	text-align: center;
	h2 {
		padding-left: 2rem;
	}
}
.social-media-container {
	a {
		margin-left: 2rem;
	}
}
.sun {
	animation: 4s color-change infinite alternate linear;
}
.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}
